@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
   padding: 0;
   margin: 0;
}

.quicksand-font {
          font-family: "Quicksand", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }

        .content-width{
          max-width: 1240px;
          margin: 0 auto;
}

.display-flex{
  display: flex;
}





/*----------navbar styles----------*/


.navbar{
          display: flex;
          justify-content: space-between;
          align-items: center;
}    
.head-1{
          display: flex;
          gap: 10px; 
          align-items: center;
          justify-content: center;
          
}
.head-school{
          font-weight: 700;
          color: #111111;
          font-size: 22px;
}
.nav-links{
          display: flex;
          gap: 32px;
         
          
}
.link1, .link2, .link3, .link4{
          list-style: none;
          text-decoration: none;
         
}
.link1{
         color: #FEA301;
         font-weight: 500;
}
.link2{
         color: #01ACFD;
         font-weight: 500;
}
.link3{
         color: #05D4DF;
         font-weight: 500;

}
.link4{
         color: #5D58EF;
         font-weight: 500;  
} 
.btn-1{
          color: #FFFFFF;
          background-color: #FEA301;
          border-radius: 8px;
          padding: 10px;
          width: 127px;
          height: 40px;
          border: none;
} 
.display-none{
          display: none;
}
.display-flex{
          display: flex;
}



/*----------banner section----------*/

.banner-section{
          
          display: flex;
          justify-content: space-between;
         
          
          
}

.empowering{
          color: #FEA301;
}
.towards{
          color: #01ACFD;
}
.small{
          color: #111111;
}
#quick-list{
          font-weight: 700;
          font-size: 36px;
}
.banner-p{
          color: #111111;
          font-size: 20px;
          font-weight: 400;
          margin: 24px 0;
}
.banner-info{
            margin-top: 150px;
            
            
}
.btn-2{
          color: #FFFFFF;
          background-color: #111111;
          border-radius: 8px;
          padding: 10px;
          width: 127px;
          height: 40px;
          border: none;
          padding-top: 15px;

}

/*----------curriculumn section----------*/

.curriculum-container {
          padding: 60px 0;
      }
.carriculum-head{
          font-size: 36px;
          font-weight: 700;
          text-align: center;
}      

.curriculum{
          background: url(../assets/bg.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
.carriculum-card{
          display: flex;
          text-align: center;
          gap: 30px;
          margin-bottom: 70px;
          margin-top: 90px;
          
}  
.carriculum-card img{
          margin-top: 50px;
}   
.carriculum-card p{
          color: rgb(128, 128, 128);
          font-family: Raleway;
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          gap: 10px;

}
.card-1{
          box-sizing: border-box;
          border: 0.94px solid rgb(222, 245, 255);
          border-radius: 18.86px;
          box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
          background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
          width: 567.8px;
          height: 450px;
} 
.card-2{
          box-sizing: border-box;
          border: 0.94px solid rgb(255, 244, 220);
          border-radius: 18.86px;
          box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
          background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
          width: 567.8px;
          height: 450px;
}
.card-3{
          box-sizing: border-box;
          border: 0.94px solid rgb(242, 232, 255);
          border-radius: 18.86px;
          box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
          background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
          width: 567.8px;
          height: 450px;
}
.carriculum-card .read1{
          color: #64C8FF;
          font-weight: 700;
}
.carriculum-card .read2{
          color: #F0AA00;
          font-weight: 700;
}
.carriculum-card .read3{
          color: #8700FF;
          font-weight: 700;

}

.arrow img{
  background-color: #FEA301;
  padding: 20px;
  border-radius: 50px;
 
}
.arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}





/*-------------------Strories-styles----------------- */

.stories{
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  
}

.stories-container h3{
  text-align: center;
  font-size: 46px;
font-weight: 700;

  
}
.story-1{
  background-color: #FFFFFF;
  position: relative;
  max-width: 540px;
  border-radius: 12px;

}
.story-2{
  position: relative;
}
.stories img{
  width: 100%;
  border-radius: 16px 16px 0 0;
  height: auto;
 
}
.story-1 #blue{
  font-size: 15.34px;
font-weight: 500;
width: 136.46px;
height: 18.22px;
border-radius: 47.93px;

background: #3CD8E8;
padding: 10px 20px;
position: absolute;
left: 30px;
top: 45%;
}
.story-2 span{
  font-size: 15.34px;
font-weight: 500;
width: 136.46px;
height: 18.22px;
border-radius: 47.93px;
margin-left: 30px;
background:#95B226;
padding: 10px 20px;
/* position: absolute; */
left: 20px;


}
#color{
  background-color: #5D58F0;
}

.story-2 h5{
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  
  padding: 30px 0;
  margin-left: 30px;
}
.story-2 > div{
  background-color: #FFFFFF;
  border-radius: 12px;
}


.story-1 h4{
  font-size: 24px;
font-weight: 700;
line-height: 38.35px;
margin-left: 30px;
padding: 50px 0;
}
.story-1 p{
  font-size: 14px;
font-weight: 500;
margin-left: 30px;
/* font-size: 15.34px; */
/* font-weight: 500; */
line-height: 28.76px;
}

.parent{
  display: flex;
  margin-top: 40px;
  gap: 30px;
  padding: 50px 0;
  
}
.stories-container .story-2{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}
.btn-3{
  color: #FFFFFF;
  background-color: #111111;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 12px;
  width: 150px;
 
  
}
.stories-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* --------------footer section--------- */

.footer{
  max-width: 100%;
  background-color: #01ACFD;
  height: 519px;
  /* margin-top: 20px; */
  color: #FFFFFF;
  padding: 100px 0;
}

.part{
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
 
}
.part-1-info{
       display: flex;
       align-items: center;
       
}
.part-2{
  /* margin-left: 80px; */
}
.part-2 > ul > li{
  list-style: none;
  padding-top: 20px;
}
.part-3 img{
  margin-top: 50px;

}
.part-1 h5{
  font-size: 42.14px;
  font-weight: 700;
}
.part-1-p{
  margin-top: 15px;
}
.part-2 h5{
  font-size: 24px;
font-weight: 700;
}
.part-3 h5{
  font-size: 24px;
font-weight: 700;
}

marquee{
  /* padding: 5px 0; */
  /* background-color: #111111; */
  color:black
}



/*------------------------------mobile responsive------------------------------*/


@media screen and (max-width:576px){

          .display-none{
                    display: block;
          }
          .banner-section{
                    flex-direction: column-reverse;
          }
          .head-2, .btn-1{
                    display: none;
          }
          .banner-info > img{
                    width: 90%;
                    margin: 0 auto;
             
          }
          .banner-info{
                    max-width: 90%;
          }
          .carriculum-card{
            flex-direction: column;
            
          }
          .card-1, .card-2, .card-3{
            width: 90%;
            margin: 0 auto;
          }
          .part{
            flex-direction: column;
            margin-left: 30px;
            
          }
          .banner-info{

            text-align: center;
          }
          .story-1{
            display: none;
          }

}